<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
        flex: 1;
        /* background-color: aqua; */
        /* position: absolute; */
        /* bottom: 0; */
        /* margin-left: auto; */
        display: flex;
        justify-content: center;
        align-items: end;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        background-color: hsl(212, 45%, 89%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 99vh;
        align-items: center;
        overflow: hidden;
        font-family: "Outfit", sans-serif;
        /* padding: 0; */
      }
      .container {
        display: flex;
        /* justify-content: center; */
        /* align-items: center; */
        /* height: 100vh; */
        /* margin-top: 8%; */
        background-color: hsl(0, 0%, 100%);
        width: 500px;
        /* height: 50vh; */
        margin-left: auto;
        margin-right: auto;
        border-radius: 20px;
        flex: 3;
        box-shadow: -2px 5px 20px hsl(220, 15%, 55%, 0.5);
        padding: 15px;
        flex-direction: column;
      }
      .placeholder {
        flex: 1;
      }
      * {
        box-sizing: border-box;
      }
      img {
        width: 100%;
        height: 100%;
        border-radius: 15px;
      }

      .qrbox {
        flex: 4;
        /* background-color: aqua; */
      }
      .qrtext {
        flex: 2;
        /* background-color: brown; */
        /* padding-top: 15px; */
        display: flex;
        flex-direction: column;
        /* margin-top: 20px; */
        margin-top: 8%;
      }
      h1 {
        text-align: center;
        width: 85%;
        margin: auto;
        font-weight: 700;
      }
      p {
        text-align: center;
        width: 80%;
        /* margin: auto; */

        color: hsl(220, 15%, 55%);
        /* align-self: baseline; */
        font-size: 1.3rem;
        font-weight: 400;
      }
      .qrhelper {
        flex: 1;
        display: flex;
        /* justify-content: baseline; */
        /* background-color: aliceblue; */
        justify-content: center;
      }

      @media screen and (max-width: 400px) {
        .container {
          width: 350px;
        }
        h1 {
          font-size: 1.5rem;
        }
        p {
          font-size: 1rem;
        }
        .attribution {
          margin-bottom: 5px;
        }
      }
    </style>
  </head>
  <body>
    <div class="placeholder"></div>
    <div class="container">
      <div class="qrbox">
        <img src="./images/image-qr-code.png" alt="QR code" />
      </div>
      <div class="qrtext">
        <h1>Improve your front-end skills by building projects</h1>
        <div class="qrhelper">
          <p>
            Scan the QR code to vising Frontend Mentor and Take your coding
            skills to the next level
          </p>
        </div>
      </div>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Ming Lin</a>.
    </div>
  </body>
</html>
